{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "*.tcc": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}